<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS - Function Parameters and Arguments</title>
	</head>
	<body>

		<!-- JS Script -->
		<script src="./index.js"></script>
	</body>
</html>
